<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_itens"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@id/edit_paciente"
        android:text="@string/textview_itens" />

    <EditText
        android:id="@+id/edit_paciente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/edit_paciente"
        android:importantForAutofill="no" />

    <ListView
        android:id="@+id/list_viewer_itens"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
